{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": "true",
        "gradleCommand": ":app:assembleDebug -PabiFilters=arm64-v8a"
      },
      "env": {
        "BUNDLE_ID": "dev.com.cherry_studio.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BUNDLE_ID": "preview.com.cherry_studio.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": "true",
        "gradleCommand": ":app:assembleRelease -PabiFilters=arm64-v8a"
      },
      "env": {
        "BUNDLE_ID": "dev.com.cherry_studio.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
