{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@mcp-trace/trace-core": ["../packages/mcp-trace/trace-core"],
      "@mcp-trace/trace-node": ["../packages/mcp-trace/trace-node"],
      "@db/*": ["../db/*"],
      "@database/*": ["./database/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
